import React, { useState, useMemo } from 'react';
import { 
  Shield, 
  Moon, 
  Sun, 
  Camera, 
  ClipboardCheck, 
  BarChart3, 
  AlertTriangle, 
  CheckCircle2, 
  ChevronRight, 
  LayoutDashboard, 
  Waves, 
  FileText,
  HelpCircle,
  TrendingUp,
  Globe,
  Award,
  Zap,
  Users
} from 'lucide-react';
import { 
  XAxis, 
  YAxis, 
  CartesianGrid, 
  Tooltip, 
  ResponsiveContainer, 
  AreaChart, 
  Area,
  BarChart,
  Bar
} from 'recharts';

// --- MOCK DATA ---
const DIMENSIONS = [
  { id: 'd1', name: 'Protection & Habitat', weight: 30, score: 65, color: '#3b82f6', icon: Waves },
  { id: 'd2', name: 'Ops & Infrastructure', weight: 20, score: 85, color: '#10b981', icon: Shield },
  { id: 'd3', name: 'Guest Experience', weight: 15, score: 40, color: '#f59e0b', icon: Camera },
  { id: 'd4', name: 'Community Engagement', weight: 15, score: 20, color: '#8b5cf6', icon: ClipboardCheck },
  { id: 'd5', name: 'Monitoring & Data', weight: 10, score: 90, color: '#ec4899', icon: BarChart3 },
  { id: 'd6', name: 'Governance', weight: 10, score: 100, color: '#06b6d4', icon: FileText },
];

const REVENUE_DATA = [
  { month: 'Jan', revenue: 4200, ecoScore: 45 },
  { month: 'Feb', revenue: 4500, ecoScore: 48 },
  { month: 'Mar', revenue: 5100, ecoScore: 55 },
  { month: 'Apr', revenue: 5900, ecoScore: 62 },
  { month: 'May', revenue: 7800, ecoScore: 71 },
  { month: 'Jun', revenue: 8400, ecoScore: 74 },
];

const AUDIT_TIMELINE = [
  { status: 'completed', title: 'Q2 Infrastructure Audit', date: 'May 14, 2024', user: 'External Auditor' },
  { status: 'pending', title: 'Night-time Lighting Survey', date: 'Tonight, 22:00', user: 'Beach Ops Team' },
  { status: 'upcoming', title: 'Community Outreach Review', date: 'June 10, 2024', user: 'ESG Director' },
];

// --- STYLED COMPONENTS ---

const Card = ({ children, className = "", title, subtitle, icon: Icon }) => (
  <div className={`bg-slate-900/60 border border-slate-800/60 rounded-3xl p-6 backdrop-blur-xl shadow-2xl transition-all hover:bg-slate-900/80 ${className}`}>
    {(title || Icon) && (
      <div className="flex justify-between items-start mb-6">
        <div>
          {title && <h3 className="text-white font-bold text-lg tracking-tight">{title}</h3>}
          {subtitle && <p className="text-slate-500 text-xs mt-1">{subtitle}</p>}
        </div>
        {Icon && <div className="p-2 bg-slate-800/50 rounded-xl text-blue-400"><Icon size={20} /></div>}
      </div>
    )}
    {children}
  </div>
);

const Metric = ({ label, value, trend, suffix = "" }) => (
  <div className="flex flex-col">
    <span className="text-slate-500 text-[10px] font-black uppercase tracking-widest mb-1">{label}</span>
    <div className="flex items-baseline gap-2">
      <span className="text-2xl font-black text-white">{value}{suffix}</span>
      {trend && (
        <span className={`text-[10px] font-bold ${trend > 0 ? 'text-emerald-400' : 'text-rose-400'}`}>
          {trend > 0 ? '↑' : '↓'}{Math.abs(trend)}%
        </span>
      )}
    </div>
  </div>
);

const App = () => {
  const [isNightMode, setIsNightMode] = useState(true);
  
  const totalScore = 74;
  
  return (
    <div className={`min-h-screen ${isNightMode ? 'bg-[#020617] text-slate-200' : 'bg-slate-50 text-slate-900'} transition-all duration-700 flex font-sans antialiased`}>
      
      {/* Premium Side Nav */}
      <aside className="w-24 border-r border-slate-800/50 flex flex-col items-center py-10 gap-10 bg-slate-950/50 backdrop-blur-md sticky top-0 h-screen">
        <div className="w-12 h-12 bg-blue-600 rounded-2xl flex items-center justify-center shadow-lg shadow-blue-600/40">
          <Shield className="text-white" size={28} />
        </div>
        <nav className="flex flex-col gap-8">
          {[LayoutDashboard, ClipboardCheck, BarChart3, Globe, Users].map((Icon, idx) => (
            <button key={idx} className={`p-3 rounded-2xl transition-all ${idx === 0 ? 'bg-slate-800 text-white shadow-xl' : 'text-slate-600 hover:text-slate-300'}`}>
              <Icon size={24} />
            </button>
          ))}
        </nav>
        <div className="mt-auto flex flex-col gap-6">
          <button onClick={() => setIsNightMode(!isNightMode)} className="p-3 text-slate-600 hover:text-amber-400 transition-colors">
            {isNightMode ? <Sun size={24} /> : <Moon size={24} />}
          </button>
          <div className="w-10 h-10 rounded-full bg-gradient-to-tr from-blue-600 to-indigo-600 border-2 border-slate-800"></div>
        </div>
      </aside>

      {/* Main Content Area */}
      <main className="flex-1 p-10 max-w-[1600px] mx-auto w-full">
        
        {/* Top Business Bar */}
        <header className="flex justify-between items-center mb-12">
          <div>
            <div className="flex items-center gap-3 mb-2">
              <span className="bg-emerald-500/10 text-emerald-500 px-3 py-1 rounded-full text-[10px] font-black uppercase tracking-widest border border-emerald-500/20">Active Season</span>
              <span className="text-slate-600 text-[10px] font-bold uppercase tracking-widest">TFC Group Dashboard</span>
            </div>
            <h1 className="text-5xl font-black text-white tracking-tighter">Azure Grand Resort <span className="text-slate-700 font-light">&amp; Spa</span></h1>
          </div>
          <div className="flex gap-4">
            <div className="text-right px-6 border-r border-slate-800">
              <p className="text-slate-500 text-[10px] font-black uppercase tracking-widest mb-1">Portfolio Status</p>
              <p className="text-white font-black text-xl">Top 5%</p>
            </div>
            <button className="bg-blue-600 hover:bg-blue-500 text-white px-8 py-4 rounded-2xl font-black text-sm shadow-2xl shadow-blue-600/20 transition-all active:scale-95">
              DOWNLOAD ESG REPORT
            </button>
          </div>
        </header>

        {/* Business Intelligence Row */}
        <div className="grid grid-cols-12 gap-6 mb-8">
          
          {/* Executive Summary */}
          <Card className="col-span-12 lg:col-span-5 bg-gradient-to-br from-slate-900 to-slate-950">
            <div className="flex justify-between items-start mb-8">
              <div className="flex flex-col gap-1">
                <span className="text-blue-500 text-[10px] font-black uppercase tracking-widest">Certification Pulse</span>
                <h2 className="text-4xl font-black text-white tracking-tighter">Level: Advanced</h2>
              </div>
              <div className="text-right">
                <span className="text-7xl font-black text-white">{totalScore}</span>
                <span className="text-slate-600 font-bold ml-1">/100</span>
              </div>
            </div>
            
            <div className="grid grid-cols-3 gap-6 pt-6 border-t border-slate-800">
              <Metric label="Revenue Lift" value="+12" trend={4.2} suffix="%" />
              <Metric label="Guest Rating" value="4.9" trend={1.1} suffix="/5" />
              <Metric label="Eco-Direct" value="2.4" trend={-0.5} suffix="k" />
            </div>

            <div className="mt-10">
              <div className="flex justify-between text-[10px] font-black text-slate-500 uppercase tracking-[0.2em] mb-3">
                <span>Progress to Leadership Tier</span>
                <span className="text-blue-400">11 Points Remaining</span>
              </div>
              <div className="h-3 w-full bg-slate-800/50 rounded-full overflow-hidden p-1 border border-slate-800">
                <div className="h-full bg-gradient-to-r from-blue-600 via-blue-400 to-emerald-400 rounded-full" style={{ width: '74%' }}></div>
              </div>
            </div>
          </Card>

          {/* Revenue & Impact Correlation */}
          <Card className="col-span-12 lg:col-span-7" title="Eco-Performance Correlation" subtitle="Monthly Revenue Impact vs. Conservation Compliance">
            <div className="h-[240px] w-full">
              <ResponsiveContainer width="100%" height="100%">
                <AreaChart data={REVENUE_DATA} margin={{ top: 10, right: 10, left: -20, bottom: 0 }}>
                  <defs>
                    <linearGradient id="colorRev" x1="0" y1="0" x2="0" y2="1">
                      <stop offset="5%" stopColor="#3b82f6" stopOpacity={0.3}/>
                      <stop offset="95%" stopColor="#3b82f6" stopOpacity={0}/>
                    </linearGradient>
                  </defs>
                  <CartesianGrid strokeDasharray="3 3" stroke="#1e293b" vertical={false} />
                  <XAxis dataKey="month" stroke="#475569" fontSize={10} axisLine={false} tickLine={false} />
                  <YAxis stroke="#475569" fontSize={10} axisLine={false} tickLine={false} />
                  <Tooltip contentStyle={{ backgroundColor: '#0f172a', border: 'none', borderRadius: '12px', color: '#fff' }} />
                  <Area type="monotone" dataKey="revenue" stroke="#3b82f6" strokeWidth={3} fillOpacity={1} fill="url(#colorRev)" />
                  <Area type="monotone" dataKey="ecoScore" stroke="#10b981" strokeWidth={3} fillOpacity={0} />
                </AreaChart>
              </ResponsiveContainer>
            </div>
          </Card>
        </div>

        {/* Audit & Operations Grid */}
        <div className="grid grid-cols-12 gap-6">
          
          {/* Dimension Matrix */}
          <div className="col-span-12 lg:col-span-8 grid grid-cols-3 gap-6">
            {DIMENSIONS.map((dim) => (
              <Card key={dim.id} className="group cursor-pointer">
                <div className="flex items-center gap-4 mb-4">
                  <div className="p-3 rounded-2xl bg-slate-950 text-blue-400 group-hover:scale-110 transition-transform">
                    <dim.icon size={22} />
                  </div>
                  <div>
                    <h4 className="text-white font-bold text-sm tracking-tight">{dim.name}</h4>
                    <p className="text-[10px] text-slate-500 font-bold uppercase">Weight: {dim.weight}%</p>
                  </div>
                </div>
                <div className="flex items-baseline gap-2">
                  <span className="text-3xl font-black text-white">{dim.score}%</span>
                </div>
                <div className="w-full mt-4 h-1 bg-slate-800 rounded-full overflow-hidden">
                  <div className="h-full rounded-full transition-all duration-1000" style={{ width: `${dim.score}%`, backgroundColor: dim.color }}></div>
                </div>
              </Card>
            ))}
          </div>

          {/* Audit Timeline */}
          <Card className="col-span-12 lg:col-span-4" title="Audit & Verification" icon={ClipboardCheck}>
            <div className="space-y-6">
              {AUDIT_TIMELINE.map((item, i) => (
                <div key={i} className="flex gap-4 group">
                  <div className="flex flex-col items-center">
                    <div className={`w-3 h-3 rounded-full border-2 ${item.status === 'completed' ? 'bg-emerald-500 border-emerald-500/30 shadow-[0_0_10px_rgba(16,185,129,0.4)]' : 'bg-slate-800 border-slate-700'}`}></div>
                    {i !== AUDIT_TIMELINE.length - 1 && <div className="w-0.5 flex-1 bg-slate-800 my-1"></div>}
                  </div>
                  <div className="pb-6">
                    <h5 className="text-white font-bold text-sm group-hover:text-blue-400 transition-colors">{item.title}</h5>
                    <div className="flex gap-2 mt-1">
                      <span className="text-[10px] font-black text-slate-500 uppercase">{item.date}</span>
                      <span className="text-[10px] font-black text-slate-600 uppercase tracking-tighter">• {item.user}</span>
                    </div>
                  </div>
                </div>
              ))}
            </div>
            <button className="w-full mt-4 py-3 bg-slate-800/50 hover:bg-slate-800 rounded-xl text-xs font-black text-slate-300 tracking-widest transition-all">
              VIEW HISTORICAL DATA
            </button>
          </Card>

          {/* Commercial CTA */}
          <Card className="col-span-12 bg-gradient-to-r from-blue-700 to-indigo-900 border-none p-12 overflow-hidden relative group">
            <div className="absolute top-0 right-0 w-96 h-96 bg-white/5 rounded-full blur-3xl -mr-32 -mt-32"></div>
            <div className="relative z-10 flex flex-col md:flex-row justify-between items-center gap-10">
              <div className="max-w-xl">
                <div className="flex items-center gap-2 mb-4">
                  <Zap size={20} className="text-amber-400 fill-amber-400" />
                  <span className="text-amber-400 font-black text-[10px] uppercase tracking-[0.3em]">Growth Accelerator</span>
                </div>
                <h3 className="text-5xl font-black text-white tracking-tighter mb-4 leading-tight">Sync your impact with <br />Global Booking Engines.</h3>
                <p className="text-blue-100/70 text-lg font-medium leading-relaxed">
                  Hotels at "Leadership" tier receive priority placement on Expedia and Booking.com eco-filters. Turn your conservation efforts into a high-conversion sales tool.
                </p>
              </div>
              <div className="flex flex-col gap-4 w-full md:w-auto">
                <button className="bg-white text-blue-900 px-12 py-5 rounded-2xl font-black text-sm shadow-2xl hover:scale-105 transition-all">
                  ACTIVATE LEADERSHIP TIER
                </button>
                <button className="bg-blue-950/40 text-white border border-white/20 px-12 py-5 rounded-2xl font-black text-sm hover:bg-blue-950/60 transition-all">
                  SCHEDULE PARTNER DEMO
                </button>
              </div>
            </div>
            <Award size={400} className="absolute -bottom-24 -right-24 text-white/5 rotate-12 pointer-events-none group-hover:scale-110 transition-transform duration-1000" />
          </Card>

        </div>
      </main>
    </div>
  );
};

export default App;
